[pytest]
markers =
    happy: Marks test as required for happy path testing of repo example
    wip: Marks test as a Work In Progress
    slow: tests that take a long time to complete
addopts = --variables tests/data/test_data.json
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
