[pytest]
markers =
    happy: tests required to ensure happy users following along in the repo example
    entrypoint : tests specifying autometa entrypoints
    wip: tests that are currently a work in progress
    slow: tests that take a long time to complete
addopts = --variables tests/data/test_data.json
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::FutureWarning
