

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Running Autometa &mdash; Autometa 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Examining Results" href="examining-results.html" />
    <link rel="prev" title="2. Databases" href="databases.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Autometa
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">2. Databases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Running Autometa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-modules">3.1. Running modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-functions">3.2. Running functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">3.3. Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metagenome-job-submission-s">3.4. Metagenome Job Submission(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examining-results.html">4. Examining Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scripts/scripts.html">5. Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution-guidelines.html">6. Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Autometa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Running Autometa</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/running-autometa.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-autometa">
<h1>3. Running Autometa<a class="headerlink" href="#running-autometa" title="Permalink to this headline">¶</a></h1>
<p>Before running anything make sure you</p>
<ol class="arabic">
<li><p>Running python3</p></li>
<li><p>Have activated the conda environment using:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">autometa</span></code></p>
</div></blockquote>
</li>
<li><p>Are in the Autometa directory</p></li>
<li><p>If you are running the main autometa.py make sure that the Autometa directory is in your $PATH environmental variable</p></li>
</ol>
<div class="section" id="running-modules">
<h2>3.1. Running modules<a class="headerlink" href="#running-modules" title="Permalink to this headline">¶</a></h2>
<p>Many of the Autometa modules may be run standalone.</p>
<p>Simply pass in the <code class="docutils literal notranslate"><span class="pre">-m</span></code> flag when calling a script to signify to python you are
running an Autometa <em>module</em>.</p>
<p>I.e. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">autometa.common.kmers</span> <span class="pre">-h</span></code></p>
</div>
<div class="section" id="running-functions">
<h2>3.2. Running functions<a class="headerlink" href="#running-functions" title="Permalink to this headline">¶</a></h2>
<p>Many of the Autometa functions may be run standalone as well. It is same as importing any other python
function.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">python3</span>
<span class="kn">import</span> <span class="nn">autometa.common.external.samtools</span>
<span class="n">autometa</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">external</span><span class="o">.</span><span class="n">samtools</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">sam</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">sam</span><span class="o">/</span><span class="n">file</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">out</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">output</span><span class="o">/</span><span class="n">file</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">npoc</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="data-preparation">
<h2>3.3. Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h2>
<p>Before you run Autometa, you need to have assembled your shotgun metagenome.
We recommend using MetaSPAdes (part of the <a class="reference external" href="http://cab.spbu.ru/software/spades/">SPAdes</a> package) after removing Illumina
adaptors with <a class="reference external" href="http://www.usadellab.org/cms/?page=trimmomatic">Trimmomatic</a>.</p>
<p>Note that if you use SPAdes or something else that names contigs like
this: <code class="docutils literal notranslate"><span class="pre">NODE_1_length_319818_cov_8.03695</span></code> then Autometa can use the coverage
information in the contig names. If you have used another assembler, then
you first have to make a coverage table.</p>
<p>Fortunately, Autometa can construct this table for you with: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">autometa.commmon.coverage</span></code></p>
</div>
<div class="section" id="metagenome-job-submission-s">
<h2>3.4. Metagenome Job Submission(s)<a class="headerlink" href="#metagenome-job-submission-s" title="Permalink to this headline">¶</a></h2>
<p>An Autometa metagenome job submission file is provided in the <cite>projects/tests</cite> directory.
You may also find it <a class="reference external" href="https://github.com/WiscEvan/Autometa/blob/dev/tests/metagenome.config">here</a>.</p>
<p>After you have filled out the job submission form, you may run the job via the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">autometa.py</span> <span class="pre">--metagenomes-configs</span> <span class="pre">&lt;/path/to/metagenome.config&gt;</span></code></p>
<p>Notice <em>multiple</em> configs can be passed to run binning runs. In the future, this will allow
pan-genome aware algorithms to use all metagenomes found within a project config.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examining-results.html" class="btn btn-neutral float-right" title="4. Examining Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="databases.html" class="btn btn-neutral float-left" title="2. Databases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2020, Evan R. Rees, Shaurya Chanana, Siddharth Uppal, Kyle Wolf, Jason C. Kwan
      <span class="lastupdated">
        Last updated on Mar 26, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>