name: autometa
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37_1000
  - asgiref=3.2.3=py_0
  - astroid=2.3.3=py37_0
  - autopep8=1.4.4=py_0
  - backcall=0.1.0=py_0
  - bedtools=2.29.2=h37cfd92_0
  - biopython=1.76=py37h0b31af3_0
  - boost-cpp=1.70.0=h75728bb_2
  - bowtie2=2.3.5=py37h5c9b4e4_0
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.2=py37h33e799b_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.8=py37hafa8578_1
  - curl=7.68.0=h8754def_0
  - decorator=4.4.1=py_0
  - diamond=0.9.30=h69fbfa3_0
  - django=3.0.3=py37_0
  - django-crispy-forms=1.8.1=py_0
  - hdbscan=0.8.24=py37h3b54f70_0
  - hmmer=3.3=h6de7cb9_0
  - htslib=1.9=h3a161e8_7
  - icu=64.2=h6de7cb9_1
  - idna=2.8=py37_1000
  - ipython=7.12.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - isort=4.3.21=py37_0
  - jedi=0.16.0=py37_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - krb5=1.16.4=hddcf347_0
  - lazy-object-proxy=1.4.3=py37h1de35cc_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.68.0=h709d2b2_0
  - libcxx=9.0.1=1
  - libcxxabi=4.0.1=hcfea43d_1
  - libdeflate=1.0=h1de35cc_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=14_openblas
  - libllvm8=8.0.1=h770b8ee_0
  - libopenblas=0.3.7=h3d69b6c_7
  - libssh2=1.8.2=hcdc9a53_2
  - llvm-openmp=9.0.1=h28b9765_2
  - llvmlite=0.31.0=py37h05045ef_0
  - markupsafe=1.1.1=py37h0b31af3_0
  - mccabe=0.6.1=py37_1
  - ncurses=6.1=h0a44026_1
  - ndcctools=7.0.22=py37hd174df1_0
  - numba=0.48.0=py37h4f17bb1_0
  - numpy=1.18.1=py37hde6bac1_0
  - openssl=1.1.1d=h1de35cc_3
  - pandas=1.0.1=py37h4f17bb1_0
  - parallel=20170422=pl5.22.0_0
  - parso=0.6.1=py_0
  - perl=5.22.0.1=0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pip=20.0.2=py_2
  - prodigal=2.6.3=h01d97ff_2
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.5.0=py37_0
  - pycparser=2.19=py37_1
  - pygments=2.5.2=py_0
  - pylint=2.4.4=py37_0
  - pyopenssl=19.1.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.6=h359304d_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_1
  - samtools=1.9=h8aa4d43_12
  - scikit-learn=0.22.1=py37h3dc85bc_1
  - scipy=1.4.1=py37h82752d6_0
  - setuptools=45.1.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=ha441bb4_0
  - sqlparse=0.3.0=py_0
  - tbb=2019.9=ha1b3eb9_1
  - tk=8.6.8=ha441bb4_0
  - tqdm=4.42.1=py_0
  - traitlets=4.3.3=py37_0
  - umap-learn=0.3.10=py37_1
  - urllib3=1.25.7=py37_0
  - wcwidth=0.1.8=py_0
  - wheel=0.34.2=py_1
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/schanana/miniconda3/envs/autometa

