

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>external.prodigal &mdash; Autometa 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Autometa
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">1. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../databases.html">2. Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../running-autometa.html">3. Running Autometa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examining-results.html">4. Examining Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">5. Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribution-guidelines.html">6. Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">7. REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">8. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Autometa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>external.prodigal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/Scripts/Common/External/external.prodigal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-external.prodigal">
<span id="external-prodigal"></span><h1>external.prodigal<a class="headerlink" href="#module-external.prodigal" title="Permalink to this headline">¶</a></h1>
<p>Functions to retrieve orfs from provided assembly using prodigal</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#external.prodigal.contigs_from_headers" title="external.prodigal.contigs_from_headers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contigs_from_headers</span></code></a>(fpath)</p></td>
<td><p>Get ORF id to contig id translations using prodigal assigned ID from description.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code>(args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#external.prodigal.orf_records_from_contigs" title="external.prodigal.orf_records_from_contigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orf_records_from_contigs</span></code></a>(contigs, fpath)</p></td>
<td><p>Retrieve list of <em>ORFs headers</em> from <cite>contigs</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#external.prodigal.run" title="external.prodigal.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(assembly, nucls_out, prots_out[, force, …])</p></td>
<td><p>Calls ORFs from provided input assembly</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="external.prodigal.contigs_from_headers">
<code class="sig-prename descclassname">external.prodigal.</code><code class="sig-name descname">contigs_from_headers</code><span class="sig-paren">(</span><em class="sig-param">fpath</em><span class="sig-paren">)</span><a class="headerlink" href="#external.prodigal.contigs_from_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ORF id to contig id translations using prodigal assigned ID from
description.</p>
<p>First determines if all of ID=3495691_2 from description is in header.
“3495691_2” represents the 3,495,691st gene in the 2nd sequence.</p>
<dl class="simple">
<dt>i.e.<span class="classifier">record.description</span></dt><dd><dl class="simple">
<dt>‘k119_1383959_3495691_2 # 688 # 1446 # 1 # ID=3495691_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None’</dt><dd><p>^       ^</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fpath</strong> (<em>str</em>) – &lt;/path/to/prodigal/called/orfs.fasta&gt;</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>contigs translated from prodigal ORF description.  {orf_id:contig_id, …}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ExceptionName</strong> – Why the exception is raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="external.prodigal.orf_records_from_contigs">
<code class="sig-prename descclassname">external.prodigal.</code><code class="sig-name descname">orf_records_from_contigs</code><span class="sig-paren">(</span><em class="sig-param">contigs</em>, <em class="sig-param">fpath</em><span class="sig-paren">)</span><a class="headerlink" href="#external.prodigal.orf_records_from_contigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of <em>ORFs headers</em> from <cite>contigs</cite>. Prodigal annotated ORFs
are required as the input <cite>fpath</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contigs</strong> (<em>iterable</em>) – iterable of contigs from which to retrieve ORFs</p></li>
<li><p><strong>fpath</strong> (<em>str</em>) – &lt;/path/to/prodigal/called/orfs.fasta&gt;</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ORF SeqIO.SeqRecords from provided <cite>contigs</cite>. i.e. [SeqRecord, …]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ExceptionName</strong> – Why the exception is raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="external.prodigal.run">
<code class="sig-prename descclassname">external.prodigal.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">assembly</em>, <em class="sig-param">nucls_out</em>, <em class="sig-param">prots_out</em>, <em class="sig-param">force=False</em>, <em class="sig-param">cpus=0</em>, <em class="sig-param">parallel=True</em><span class="sig-paren">)</span><a class="headerlink" href="#external.prodigal.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls ORFs from provided input assembly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assembly</strong> (<em>str</em>) – &lt;/path/to/assembly.fasta&gt;</p></li>
<li><p><strong>nucls_out</strong> (<em>str</em>) – &lt;/path/to/nucls.out&gt;</p></li>
<li><p><strong>prots_out</strong> (<em>str</em>) – &lt;/path/to/prots.out&gt;</p></li>
<li><p><strong>force</strong> (<em>bool</em>) – overwrite outfpath if it already exists (the default is False).</p></li>
<li><p><strong>cpus</strong> (<em>int</em>) – num <cite>cpus</cite> to use. <strong>Default (cpus=0) will run as many `cpus` as possible</strong></p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Will parallelize prodigal using GNU parallel (the default is True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<cite>nucls_out</cite>, <cite>prots_out</cite>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-Tuple</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileExistsError</strong> – <cite>nucls_out</cite> or <cite>prots_out</cite> already exists</p></li>
<li><p><strong>OSError</strong> – Prodigal Failed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2020, Evan R. Rees, Shaurya Chanana, Siddharth Uppal, Kyle Wolf, Jason C. Kwan
      <span class="lastupdated">
        Last updated on Mar 25, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>